<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/text_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_three"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_two"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_one"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="342dp" />
</LinearLayout>